<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tool," />





  <link rel="alternate" href="/atom.xml" title="tongruyi blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x6587;&amp;#x5927;&amp;#x90E8;&amp;#x5206;&amp;#x53C2;&amp;#x8003;

http://www.jianshu.com/p/05289a4bc8b2&amp;#x611F;&amp;#x8C22;&amp;#x539F;&amp;#x4F5C;&amp;#x8005;&amp;#x7684;&amp;#x503E;&amp;#x60C5;&amp;#x5949;&amp;#x732E;&amp;#x3002;&amp;#x672C;&amp;#x6587;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo 搭建专属博客">
<meta property="og:url" content="http://www.cnfeat.com/2016/06/02/github-hexo-搭建专属博客/index.html">
<meta property="og:site_name" content="tongruyi blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x6587;&amp;#x5927;&amp;#x90E8;&amp;#x5206;&amp;#x53C2;&amp;#x8003;

http://www.jianshu.com/p/05289a4bc8b2&amp;#x611F;&amp;#x8C22;&amp;#x539F;&amp;#x4F5C;&amp;#x8005;&amp;#x7684;&amp;#x503E;&amp;#x60C5;&amp;#x5949;&amp;#x732E;&amp;#x3002;&amp;#x672C;&amp;#x6587;&amp;">
<meta property="og:image" content="http://www.cnfeat.com/2016/06/02/github-hexo-搭建专属博客/dnssearch.png">
<meta property="og:image" content="http://www.cnfeat.com/2016/06/02/github-hexo-搭建专属博客/dnsmanager.png">
<meta property="og:image" content="http://www.cnfeat.com/2016/06/02/github-hexo-搭建专属博客/ip.png">
<meta property="og:image" content="http://www.cnfeat.com/2016/06/02/github-hexo-搭建专属博客/godday.png">
<meta property="og:image" content="http://www.cnfeat.com/2016/06/02/github-hexo-搭建专属博客/deploy.png">
<meta property="og:updated_time" content="2016-06-02T06:53:56.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github+hexo 搭建专属博客">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x6587;&amp;#x5927;&amp;#x90E8;&amp;#x5206;&amp;#x53C2;&amp;#x8003;

http://www.jianshu.com/p/05289a4bc8b2&amp;#x611F;&amp;#x8C22;&amp;#x539F;&amp;#x4F5C;&amp;#x8005;&amp;#x7684;&amp;#x503E;&amp;#x60C5;&amp;#x5949;&amp;#x732E;&amp;#x3002;&amp;#x672C;&amp;#x6587;&amp;">
<meta name="twitter:image" content="http://www.cnfeat.com/2016/06/02/github-hexo-搭建专属博客/dnssearch.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> github+hexo 搭建专属博客 | tongruyi blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tongruyi blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I can't control their fear, only my own</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  
<span class="post-count">  |  post.wordcount</span>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                github+hexo 搭建专属博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-02T09:42:03+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/github-hexo-搭建专属博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/github-hexo-搭建专属博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/02/github-hexo-搭建专属博客/" class="leancloud_visitors" data-flag-title="github+hexo 搭建专属博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
		  
		  
		  
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x6587;&#x5927;&#x90E8;&#x5206;&#x53C2;&#x8003;</p>
<blockquote>
<p><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">http://www.jianshu.com/p/05289a4bc8b2</a><br>&#x611F;&#x8C22;&#x539F;&#x4F5C;&#x8005;&#x7684;&#x503E;&#x60C5;&#x5949;&#x732E;&#x3002;&#x672C;&#x6587;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x8D2D;&#x4E70;&#x57DF;&#x540D;&#xFF0C;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;&#x3002;</p>
<h2 id="&#x73AF;&#x5883;&#x642D;&#x5EFA;"><a href="#&#x73AF;&#x5883;&#x642D;&#x5EFA;" class="headerlink" title="&#x73AF;&#x5883;&#x642D;&#x5EFA;"></a>&#x73AF;&#x5883;&#x642D;&#x5EFA;</h2><p>&#x5B89;&#x88C5;node.js <a href="https://nodejs.org/en/" title="Note.js" target="_blank" rel="external">https://nodejs.org/en/</a><br>&#x5B89;&#x88C5;github window<a href="https://desktop.github.com/" title="githubwindow" target="_blank" rel="external">https://desktop.github.com/</a><br>&#x5EFA;&#x8BAE;&#x5B89;&#x88C5;github window&#x4E0D;&#x7528;&#x5355;&#x72EC;&#x5B89;&#x88C5;git,github window&#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;git shell&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#xFF0C;&#x540E;&#x7EED;&#x5F88;&#x65B9;&#x4FBF;<br>&#x5B89;&#x88C5;hexo<a href="https://hexo.io/zh-cn/" title="hexo" target="_blank" rel="external">https://hexo.io/zh-cn/</a>&#x5B98;&#x7F51;&#x91CC;&#x9762;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x5B89;&#x88C5;&#x63D0;&#x793A;&#x3002;<br>&#x7533;&#x8BF7;github&#x8D26;&#x53F7;&#xFF0C;&#x7565;&#x8FC7;&#x3002;</p>
</blockquote>
<h2 id="&#x8D2D;&#x4E70;&#x57DF;&#x540D;"><a href="#&#x8D2D;&#x4E70;&#x57DF;&#x540D;" class="headerlink" title="&#x8D2D;&#x4E70;&#x57DF;&#x540D;"></a>&#x8D2D;&#x4E70;&#x57DF;&#x540D;</h2><p>&#x8D2D;&#x4E70;&#x57DF;&#x540D;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x652F;&#x4ED8;&#x5B9D;<a href="https://sg.godaddy.com/zh/" target="_blank" rel="external">https://sg.godaddy.com/zh/</a>&#x3002;&#x5148;&#x641C;&#x7D22;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x641C;&#x7D22;&#x81EA;&#x5DF1;&#x7684;&#x59D3;&#x540D;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br><img src="/2016/06/02/github-hexo-&#x642D;&#x5EFA;&#x4E13;&#x5C5E;&#x535A;&#x5BA2;/dnssearch.png" alt="&#x641C;&#x7D22;&#x56FE;&#x7247;"><br>&#x641C;&#x7D22;&#x51FA;&#x6765;&#x540E;&#xFF0C;&#x52A0;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x76F4;&#x63A5;&#x7528;&#x652F;&#x4ED8;&#x5B9D;&#x652F;&#x4ED8;&#x8D2D;&#x4E70;&#x3002;</p>
<h2 id="&#x57DF;&#x540D;&#x89E3;&#x6790;&#x7BA1;&#x7406;"><a href="#&#x57DF;&#x540D;&#x89E3;&#x6790;&#x7BA1;&#x7406;" class="headerlink" title="&#x57DF;&#x540D;&#x89E3;&#x6790;&#x7BA1;&#x7406;"></a>&#x57DF;&#x540D;&#x89E3;&#x6790;&#x7BA1;&#x7406;</h2><p>&#x7528;&#x7684;&#x662F;dnspod<a href="https://www.dnspod.cn/" target="_blank" rel="external">https://www.dnspod.cn/</a>,&#x6CE8;&#x518C;&#x8D26;&#x6237;&#x540E;&#xFF0C;&#x6DFB;&#x52A0;&#x57DF;&#x540D;&#xFF0C;&#x5E76;&#x4E14;&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;<br><img src="/2016/06/02/github-hexo-&#x642D;&#x5EFA;&#x4E13;&#x5C5E;&#x535A;&#x5BA2;/dnsmanager.png" alt="&#x57DF;&#x540D;&#x7BA1;&#x7406;"><br>NS2&#x6761;&#x8BB0;&#x5F55;&#x662F;dnspod&#x9ED8;&#x8BA4;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5BFC;&#x5165;&#x3002;</p>
<ul>
<li>&#x6DFB;&#x52A0; &#x4E3B;&#x673A;&#x8BB0;&#x5F55;&#x4E3A;@ &#x7C7B;&#x578B;&#x4E3A;A&#x7684;&#x8BB0;&#x5F55; &#x8BB0;&#x5F55;&#x503C;&#x8FD9;&#x4E2A;Ip&#x4E3A;&#x5BF9;&#x5E94;github **.github.io&#x7684;&#x5730;&#x5740;&#x3002;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;<br><img src="/2016/06/02/github-hexo-&#x642D;&#x5EFA;&#x4E13;&#x5C5E;&#x535A;&#x5BA2;/ip.png" alt="ping"></li>
<li>&#x6DFB;&#x52A0;www&#x8BB0;&#x5F55; &#x7C7B;&#x578B;&#x4E3A;CNAME &#x8BB0;&#x5F55;&#x503C;&#x5BF9;&#x5E94;github respotory&#x7684;&#x540D;&#x79F0; &#x5217;&#x5982;&#xFF1A;zhansan.github.io</li>
</ul>
<h2 id="&#x57DF;&#x540D;&#x8BBE;&#x7F6E;"><a href="#&#x57DF;&#x540D;&#x8BBE;&#x7F6E;" class="headerlink" title="&#x57DF;&#x540D;&#x8BBE;&#x7F6E;"></a>&#x57DF;&#x540D;&#x8BBE;&#x7F6E;</h2><p>&#x5728;godday&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF1A;&#x767B;&#x5F55;goddaddy&#x8D26;&#x6237;,&#x8FDB;&#x5165;&#x57DF;&#x540D;&#x7BA1;&#x7406;&#xFF0C;&#x5728;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x3002;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;<img src="/2016/06/02/github-hexo-&#x642D;&#x5EFA;&#x4E13;&#x5C5E;&#x535A;&#x5BA2;/godday.png" alt="&#x8BBE;&#x7F6E;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;">,&#x8FD9;&#x4E8C;&#x4E2A;&#x503C;&#x5BF9;&#x5E94;DNSPOD&#x91CC;&#x9762;&#x4E8C;&#x6761;&#x7CFB;&#x7EDF;&#x8BB0;&#x5F55;&#x7684;&#x503C;&#x3002;</p>
<h2 id="CNAME&#x6587;&#x4EF6;"><a href="#CNAME&#x6587;&#x4EF6;" class="headerlink" title="CNAME&#x6587;&#x4EF6;"></a>CNAME&#x6587;&#x4EF6;</h2><ol>
<li>&#x5728;&#x672C;&#x673A;hexo &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5F97;source&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;CNAME&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D; &#x5217;&#x5982;&#xFF1A;tongruyi.club&#x3002;</li>
</ol>
<h2 id="&#x95EE;&#x9898;"><a href="#&#x95EE;&#x9898;" class="headerlink" title="&#x95EE;&#x9898;"></a>&#x95EE;&#x9898;</h2><ol>
<li>ERROR Deployer not found: github<br>&#x4FEE;&#x6539;_config.yml&#x540E;&#xFF0C;hexo deploy &#x5982;&#x679C;&#x62A5;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x3002;<br>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;<br> <strong><strong>npm install hexo-deployer-git &#x2013;save</strong></strong></li>
<li>&#x57DF;&#x540D;&#x89E3;&#x6790;&#x5931;&#x8D25;&#x6CE8;&#x610F;&#x70B9;&#xFF1A;<br>DSNPOD&#x6709;&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x5BF9;&#x5E94;&#x7684;&#x57DF;&#x540D;&#x4EE5;&#x53CA;&#x8BB0;&#x5F55;<br>godday&#x8981;&#x8BBE;&#x7F6E;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;<br>hexo/source/CNAME&#x8BE5;&#x6587;&#x4EF6;&#x6709;&#x6CA1;&#x6709;&#x521B;&#x5EFA;<br>hexo/.config.ymlw&#x6587;&#x4EF6;deploy&#x5B57;&#x6BB5;&#x5C5E;&#x6027;&#x5206;&#x522B;&#x8BBE;&#x7F6E;&#x4E3A;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;<img src="/2016/06/02/github-hexo-&#x642D;&#x5EFA;&#x4E13;&#x5C5E;&#x535A;&#x5BA2;/deploy.png" alt="_config.yml&#x914D;&#x7F6E;"></li>
<li>&#x672C;&#x5730;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x2014;&#x2014;&#x65B9;&#x4FBF;&#x9AD8;&#x6548;&#x7684;&#x65B9;&#x5F0F;<br><a href="https://github.com/CodeFalling/hexo-asset-image" title="CodeFalling/hexo-asset-image" target="_blank" rel="external">https://github.com/CodeFalling/hexo-asset-image</a><br>1.&#x9996;&#x5148;&#x786E;&#x8BA4; _config.yml &#x4E2D;&#x6709; post_asset_folder:true<br>2.&#x5176;&#x6B21;&#x5728;hexo &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6267;&#x884C;<br><strong>npm install <a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="external">https://github.com/CodeFalling/hexo-asset-image</a> &#x2013;save
</strong><br>3.&#x6700;&#x540E;&#x5728;<em>\hexo\source_posts&#x4E0B;&#x9762;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x79F0;&#x4E0E;&#x6587;&#x7AE0;&#x6807;&#x9898;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x7247;&#x5168;&#x90E8;&#x653E;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x3002;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#x91C7;&#x7528;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF01;[](&#x6587;&#x7AE0;&#x9898;&#x76EE;/*</em>.jpg)&#x3002;</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tool/" rel="tag">#tool</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/github-hexo-搭建专属博客/"
           data-title="github+hexo 搭建专属博客" data-url="http://www.cnfeat.com/2016/06/02/github-hexo-搭建专属博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.png"
               alt="tongruyi" />
          <p class="site-author-name" itemprop="name">tongruyi</p>
          <p class="site-description motion-element" itemprop="description">极致 极限 追求</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买域名"><span class="nav-number">2.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析管理"><span class="nav-number">3.</span> <span class="nav-text">域名解析管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名设置"><span class="nav-number">4.</span> <span class="nav-text">域名设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNAME文件"><span class="nav-number">5.</span> <span class="nav-text">CNAME文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">6.</span> <span class="nav-text">问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tongruyi</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tongruyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
