<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />





  <link rel="alternate" href="/atom.xml" title="tongruyi blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x9879;&amp;#x76EE;&amp;#x7EC4;&amp;#x4E13;&amp;#x95E8;&amp;#x505A;&amp;#x80FD;&amp;#x529B;&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#xFF0C;&amp;#x524D;&amp;#x9762;&amp;#x7684;&amp;#x7248;&amp;#x672C;&amp;#x90FD;&amp;#x662F;&amp;#x7528;eclipse&amp;#x5F00;&amp;#x53D1;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Android studio build jar with dependence">
<meta property="og:url" content="http://www.tongruyi.club/2016/06/13/Android studio build jar with dependence/index.html">
<meta property="og:site_name" content="tongruyi blog">
<meta property="og:description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x9879;&amp;#x76EE;&amp;#x7EC4;&amp;#x4E13;&amp;#x95E8;&amp;#x505A;&amp;#x80FD;&amp;#x529B;&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#xFF0C;&amp;#x524D;&amp;#x9762;&amp;#x7684;&amp;#x7248;&amp;#x672C;&amp;#x90FD;&amp;#x662F;&amp;#x7528;eclipse&amp;#x5F00;&amp;#x53D1;&amp;">
<meta property="og:image" content="http://www.tongruyi.club/2016/06/13/Android studio build jar with dependence/AndroidStudioBuildJar/dependencies.png">
<meta property="og:updated_time" content="2016-09-12T12:41:43.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android studio build jar with dependence">
<meta name="twitter:description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x9879;&amp;#x76EE;&amp;#x7EC4;&amp;#x4E13;&amp;#x95E8;&amp;#x505A;&amp;#x80FD;&amp;#x529B;&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#xFF0C;&amp;#x524D;&amp;#x9762;&amp;#x7684;&amp;#x7248;&amp;#x672C;&amp;#x90FD;&amp;#x662F;&amp;#x7528;eclipse&amp;#x5F00;&amp;#x53D1;&amp;">
<meta name="twitter:image" content="http://www.tongruyi.club/2016/06/13/Android studio build jar with dependence/AndroidStudioBuildJar/dependencies.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Android studio build jar with dependence | tongruyi blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ec9f25d0cef051f9735716dd392b79bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/trywarrior"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tongruyi blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I can't control their fear, only my own</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android studio build jar with dependence
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-13T19:09:52+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/13/Android studio build jar with dependence/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/13/Android studio build jar with dependence/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/13/Android studio build jar with dependence/" class="leancloud_visitors" data-flag-title="Android studio build jar with dependence">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
		  
		  
		  
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6211;&#x4EEC;&#x9879;&#x76EE;&#x7EC4;&#x4E13;&#x95E8;&#x505A;&#x80FD;&#x529B;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x524D;&#x9762;&#x7684;&#x7248;&#x672C;&#x90FD;&#x662F;&#x7528;eclipse&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x540E;&#x9762;&#x8FC1;&#x79FB;&#x5230;android studio&#x8FD8;&#x662F;&#x7528;eclipse&#x91CC;&#x9762;&#x7684;FatJar&#x6253;&#x5305;&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x62D6;&#x4E86;&#x4E00;&#x4E2A;&#x6708;&#xFF0C;&#x6700;&#x8FD1;&#x7A81;&#x51FB;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x8BA9;&#x66F4;&#x591A;&#x4EBA;&#x5438;&#x53D6;&#x7ECF;&#x9A8C;&#x3002;<br>&#x5BF9;gradle&#x4E0D;&#x719F;&#x6089;&#x7684;&#x53EF;&#x4EE5;&#x770B;&#x770B; Gradle User Guide&#x4E2D;&#x6587;&#x7248;<a href="https://dongchuan.gitbooks.io/gradle-user-guide-/content/tutorials/" title="Gradle &#x4E2D;&#x6587;&#x7248;" target="_blank" rel="external">https://dongchuan.gitbooks.io/gradle-user-guide-/content/tutorials/</a><br>&#x82F1;&#x8BED;&#x80FD;&#x529B;&#x5F3A;&#x5730;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x82F1;&#x6587;&#x7248; <a href="https://docs.gradle.org/current/userguide/userguide_single.html" title="Gradle User Guide" target="_blank" rel="external">https://docs.gradle.org/current/userguide/userguide_single.html</a></p>
<h1 id="&#x4E00;-&#x5206;&#x6790;dependencies"><a href="#&#x4E00;-&#x5206;&#x6790;dependencies" class="headerlink" title="&#x4E00;. &#x5206;&#x6790;dependencies"></a>&#x4E00;. &#x5206;&#x6790;dependencies</h1><p>&#x6307;&#x4EE4;<code>gradle App:dependencies</code> &#x53EF;&#x4EE5;&#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;&#x4F9D;&#x8D56;&#x6811;&#xFF0C;&#x901A;&#x8FC7;&#x4F9D;&#x8D56;&#x6811;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x51FA;&#x81EA;&#x5DF1;&#x7684;Jar&#x5305;&#x9700;&#x8981;&#x5305;&#x62EC;&#x54EA;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;jar&#x3002;<br><img src="/2016/06/13/Android studio build jar with dependence/AndroidStudioBuildJar/dependencies.png" alt=""></p>
<h1 id="&#x4E8C;-&#x6253;&#x5305;src&#x4E0B;&#x9762;&#x7684;java&#x6587;&#x4EF6;"><a href="#&#x4E8C;-&#x6253;&#x5305;src&#x4E0B;&#x9762;&#x7684;java&#x6587;&#x4EF6;" class="headerlink" title="&#x4E8C;. &#x6253;&#x5305;src&#x4E0B;&#x9762;&#x7684;java&#x6587;&#x4EF6;"></a>&#x4E8C;. &#x6253;&#x5305;src&#x4E0B;&#x9762;&#x7684;java&#x6587;&#x4EF6;</h1><p>&#x9996;&#x5148;&#x5148;&#x6765;&#x770B;&#x770B;&#x600E;&#x6837;&#x5C06;&#x81EA;&#x5DF1;src&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6253;&#x5305;&#xFF0C;&#x4E0D;&#x5E9F;&#x8BDD;&#xFF0C;&#x76F4;&#x63A5;&#x8D34;&#x51FA;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>task buildJar(dependsOn: [build], type: Jar) {
appendix = &quot;demo&quot;
baseName = &quot;androidJar&quot;
version = &quot;1.0.0&quot;
classifier = &quot;release&quot;
//&#x540E;&#x7F00;&#x540D;
extension = &quot;jar&quot;
//&#x6700;&#x7EC8;&#x7684; Jar &#x5305;&#x540D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x8BBE;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; [baseName]-[appendix]-[version]-[classifier].[extension]
archiveName = &quot;littlec.jar&quot;

//&#x9700;&#x6253;&#x5305;&#x7684;&#x8D44;&#x6E90;&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;&#x96C6;
def srcClassDir = [project.buildDir.absolutePath + &quot;/intermediates/classes/release/&quot;];
//&#x521D;&#x59CB;&#x5316;&#x8D44;&#x6E90;&#x8DEF;&#x5F84;&#x96C6;
from srcClassDir

//&#x53BB;&#x9664;&#x8DEF;&#x5F84;&#x96C6;&#x4E0B;&#x90E8;&#x5206;&#x7684;&#x8D44;&#x6E90;
//exclude &quot;org/chaos/demo/jar/MainActivity.class&quot;
//exclude &quot;org/chaos/demo/jar/MainActivity/$*.class&quot;
//&#x53BB;&#x6389;&#x4E0D;&#x9700;&#x8981;&#x6253;&#x5305;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;
exclude(&apos;test/&apos;, &apos;BuildConfig.class&apos;, &apos;R.class&apos;)
//&#x53BB;&#x6389;R$&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;
exclude { it.name.startsWith(&apos;R$&apos;); }

//&#x53BB;&#x6389;&#x4E0D;&#x9700;&#x8981;&#x6253;&#x5305;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;
exclude(&apos;test/&apos;, &apos;BuildConfig.class&apos;, &apos;R.class&apos;, &apos;androidTest/&apos;)
exclude(&apos;META-INF/&apos;)
//&#x53BB;&#x6389;R$&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;
exclude { it.name.startsWith(&apos;R$&apos;);
//it.name.startsWith(&apos;org.apache.thrift&apos;);
it.name.startsWith(&apos;META-INF&apos;);
}
//&#x6CE8;: exclude include &#x652F;&#x6301;&#x53EF;&#x53D8;&#x957F;&#x53C2;&#x6570;
 exclude &quot;im/&quot;
}   
</code></pre><p>&#x8FD9;&#x4E2A;task &#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x5C06;src&#x91CC;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6253;&#x5305;&#x6210;&#x6307;&#x5B9A;&#x7684;&#x540D;&#x79F0;&#x5982;littlec.jar&#xFF0C;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x5728;/build/libs/&#x4E0B;&#x9762;&#x3002;<br>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;<br>    <strong>&#x6253;&#x5305;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x786E;&#x8BA4;/INTERMEDIATES/CLASSES/RELEASE/&#x4E0B;&#x9762;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x4E00;&#x4E0B;&#xFF0C;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;BUILD-&gt;MAKE PROJECT</strong></p>
<h1 id="&#x4E09;-&#x5C06;&#x4F9D;&#x8D56;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x548C;&#x672C;&#x5730;&#x4F9D;&#x8D56;&#x6253;&#x5305;"><a href="#&#x4E09;-&#x5C06;&#x4F9D;&#x8D56;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x548C;&#x672C;&#x5730;&#x4F9D;&#x8D56;&#x6253;&#x5305;" class="headerlink" title="&#x4E09;. &#x5C06;&#x4F9D;&#x8D56;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x548C;&#x672C;&#x5730;&#x4F9D;&#x8D56;&#x6253;&#x5305;"></a>&#x4E09;. &#x5C06;&#x4F9D;&#x8D56;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x548C;&#x672C;&#x5730;&#x4F9D;&#x8D56;&#x6253;&#x5305;</h1><p>Android&#x5DE5;&#x7A0B;&#x91CC;&#x9762;&#x6709;&#x5F88;&#x591A;&#x5728;&#x7EBF;&#x4F9D;&#x8D56;&#x4EE5;&#x53CA;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x91CC;&#x9762;libs&#x4E0B;&#x9762;&#x7684;&#x672C;&#x5730;&#x4F9D;&#x8D56;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5C06;&#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x6253;&#x6210;&#x4E00;&#x4E2A;Jar&#x5305;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x8FD9;&#x4E2A;&#x70B9;&#x8BA9;&#x6211;&#x8D39;&#x89E3;&#x4E86;&#x597D;&#x4E45;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF1A;&#x4F9D;&#x8D56;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x4E5F;&#x4F1A;&#x7F13;&#x5B58;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x7528;gradle&#x627E;&#x5230;&#x8FD9;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#xFF1F;&#x540E;&#x9762;&#x67E5;&#x8D44;&#x6599;&#x53D1;&#x73B0;<code>configurations.compile.collect</code>&#x5C31;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x4F9D;&#x8D56;&#x91CC;&#x9762;&#x7684;jar&#x5305;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x518D;&#x770B;&#x4E00;&#x4E0B;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x4E0D;&#x662F;&#x8FD8;&#x6709;&#x5B50;&#x6811;&#xFF0C;&#x800C;<code>zipTree</code>&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E0B;&#x9762;&#x7684;&#x5B50;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x4E0A;&#x9762;Task &#x7684;from &#x53EF;&#x4EE5;&#x6539;&#x4E3A;</p>
<pre><code>configurations.compile.
 collect {
it.isDirectory() ? it : zipTree(it)
}
</code></pre><p>&#x8F93;&#x5165;&#x660E;&#x786E;&#x4E86;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x6BCF;&#x4E2A;&#x4F9D;&#x8D56;&#x91CC;&#x9762;&#x7684;META_INF&#x76EE;&#x5F55;&#x53BB;&#x6389;&#x5C31;&#x884C;&#x4E86;&#x3002;&#x90A3;&#x5C31;&#x7A0D;&#x5FAE;&#x6539;&#x8FDB;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code> configurations.compile.
 collect {
it.isDirectory() ? it : zipTree(it).matching {
exclude{it.path.contains(&apos;META-INF&apos;)}
}
}
</code></pre><p>&#x5982;&#x679C;&#x662F;&#x6587;&#x4EF6;&#x5939;&#x5BF9;&#x5176;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x90FD;&#x5339;&#x914D;&#x4E00;&#x4E0B;META-INF&#xFF0C;&#x8FDB;&#x800C;&#x6392;&#x9664; META-INF&#x6587;&#x4EF6;&#x5939;&#x3002;<br>&#x4E0A;&#x9762;&#x6392;&#x9664;&#x4E86;META-INF&#x7B49;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4E0D;&#x60F3;&#x5C06;&#x6240;&#x6709;&#x5728;dependencies&#x91CC;&#x9762;&#x4F9D;&#x8D56;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x6253;&#x5305;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x5F88;&#x4F18;&#x96C5;&#x5730;&#x5C06;&#x8FD9;&#x4E9B;&#x5305;&#x8FDB;&#x884C;&#x5220;&#x9009;&#x4E86;&#xFF1F;&#x800C;&#x4E14;&#x4E0D;&#x5F71;&#x54CD;&#x6B63;&#x5E38;&#x7684;&#x7F16;&#x8BD1;&#x3002;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4EE3;&#x7801;&#x91CC;&#x9762;&#x52A0;&#x5165;</p>
<pre><code>configurations{
retain
compile.extendsFrom retain
}
</code></pre><p>&#x5E76;&#x4E14;&#x5C06;dependencies&#x91CC;&#x9762;&#x5C06;&#x81EA;&#x5DF1;&#x4E0D;&#x60F3;&#x6253;&#x5305;&#x7684;compile &#x4FEE;&#x6539;&#x4E3A; retain&#x3002;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>dependencies {

retain &apos;javax.annotation:javax.annotation-api:1.2&apos;

}
</code></pre><p> &#x6700;&#x540E;&#x5C06;&#x4E0A;&#x9762;from&#x91CC;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>`(configurations.compile-configurations.retain).
       collect {
        it.isDirectory() ? it : zipTree(it).matching {
            exclude{it.path.contains(&apos;META-INF&apos;)}
        }
    }`
</code></pre><p>&#x8FD9;&#x6837;javax.annotation:javax.annotation-api:1.2 &#x8FD9;&#x4E2A;&#x5305;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x6253;&#x8FDB;&#x6700;&#x7EC8;&#x7684;Jar&#x5305;&#x3002;<br>&#x6700;&#x7EC8;&#x7684;task&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;task &#x57FA;&#x4E8E;&#x4E0A;&#x8FF0;&#x7684;buildJar&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;src&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#x7684;&#x4EE3;&#x7801;&#x6253;&#x6210;&#x4E00;&#x4E2A;jar&#x5305;&#x3002;</p>
<pre><code>task createJarWithDen(type: Jar) {
baseName = &quot;littlec&quot;
from {
 List list= (configurations.compile-configurations.retain).
   collect {
it.isDirectory() ? it : zipTree(it).matching {
exclude{it.path.contains(&apos;META-INF&apos;)}
}
}
   List&lt;ObjectremoveList=new ArrayList&lt;&gt;();
for(Object object:list){
println(object.toString());
if(object.toString().contains(&quot;jsr&quot;)) {
removeList.add(object)
println(&quot;jsrObject remove&quot;)
}else if(object.toString().contains(&quot;javax.annotation&quot;)){
removeList.add(object)
println(&quot;annotation remove&quot;)
}else if(object.toString().contains(&quot;MiPush_SDK_Client&quot;)){
removeList.add(object)
println(&quot;MiPush_SDK_Client remove&quot;)
}
}
list.removeAll(removeList)
return list;
}
with buildJar
}
</code></pre><p>&#x91CC;&#x9762;for&#x5FAA;&#x73AF;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x91CC;&#x9762;&#x4E00;&#x4E9B;&#x4E0D;&#x7528;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4F60;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x66F4;&#x6539;&#x3002;</p>
<h1 id="&#x56DB;-&#x8FD0;&#x884C;"><a href="#&#x56DB;-&#x8FD0;&#x884C;" class="headerlink" title="&#x56DB;. &#x8FD0;&#x884C;"></a>&#x56DB;. &#x8FD0;&#x884C;</h1><pre><code>gradlew createJarWithDen &#x6216;&#x8005; gradle createJarWithDen
</code></pre><p>&#x5E0C;&#x671B;&#x676D;&#x5DDE;&#x7684;&#x540C;&#x884C;&#x52A0;&#x5165;&#x300A;android&#x676D;&#x5DDE;&#x5730;&#x533A;&#x4EA4;&#x6D41;&#x7FA4;&#x2013; QQ&#x7FA4;527906545&#x300B;</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_gh.jpg" alt="tongruyi wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，一起致力于移动互联网开发！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinalipay.JPG" alt="tongruyi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/aplipay.png" alt="tongruyi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/Emoji-表情知识/" rel="next" title="Android 仿微信表情实现原理分析">
                <i class="fa fa-chevron-left"></i> Android 仿微信表情实现原理分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/emojicon原理解析一/" rel="prev" title="emojicon原理解析--EmojiconsFragment（一）">
                emojicon原理解析--EmojiconsFragment（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/13/Android studio build jar with dependence/"
           data-title="Android studio build jar with dependence" data-url="http://www.tongruyi.club/2016/06/13/Android studio build jar with dependence/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.png"
               alt="tongruyi" />
          <p class="site-author-name" itemprop="name">tongruyi</p>
          <p class="site-description motion-element" itemprop="description">极致 极限 追求</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="小溪" title="Title" target="_blank">Title</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cmccim.com" title="小溪" target="_blank">小溪</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-分析dependencies"><span class="nav-number">1.</span> <span class="nav-text">一. 分析dependencies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-打包src下面的java文件"><span class="nav-number">2.</span> <span class="nav-text">二. 打包src下面的java文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-将依赖远程仓库和本地依赖打包"><span class="nav-number">3.</span> <span class="nav-text">三. 将依赖远程仓库和本地依赖打包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-运行"><span class="nav-number">4.</span> <span class="nav-text">四. 运行</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tongruyi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tongruyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
